<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CAPTAIN VIJAYAKANTH</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ff0000;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000000;
      color: rgb(252, 248, 248);
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: rgb(255, 174, 0);
      padding: 20px;
      margin-top: 30px;
      border-radius: 10px;
    }
    img {
      width: 100%;
      border-radius: 5px;
    }
    a.back {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 12px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    a.back:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<header>
  <h1>CAPTAIN VIJAYAKANTH</h1>
</header>

<div class="container">
  <img src="captain.blog.img.JPG" alt="Blog 1">
  <h2>ABOUT</h2>
  <p>He worked in Tamil cinema in a career spanning four decades. He ventured into politics in the later part of his career and founded his own party Desiya Murpokku Dravida Kazhagam.</p>

  <p>Vijayakanth served as the president of the Nadigar Sangam (actors association) from 2000 to 2006. He is credited with bringing the association out of debt and establishing a charitable trust that paid pension to low-income members of the film industry.</p>

  <P>After founding his own party in 2005, he served as a Member of Legislative Assembly for two terms from 2006 to 2016, representing the constituencies of Virudhachalam and Rishivandiyam respectively. He led his party to win the second-most seats in the 2011 Tamil Nadu Legislative Assembly election and served as the leader of the opposition in the Tamil Nadu Legislative Assembly  from 2011 to 2016.</P>
  <a class="back" href="index.html">← Back to Home</a>
</div>

</body>
</html>