<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>THALAPATHY VIJAY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ff0000;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: rgb(255, 175, 0);
      padding: 20px;
      margin-top: 30px;
      border-radius: 10px;
    }
    img {
      width: 100%;
      border-radius: 5px;
    }
    a.back {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 12px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    a.back:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<header>
  <h1>THALAPATHY VIJAY</h1>
</header>

<div class="container">
  <img src="thalapathy.blog.img.JPG" alt="Blog 1">
  <h2>ABOUT</h2>
  <p>Joseph Vijay Chandrasekhar (born 22 June 1974), known professionally as Vijay, is an Indian actor and politician who works in Tamil cinema.In a career spanning over three decades, Vijay has acted in 68 films and is one of the most commercially successful actors in Tamil cinema with multiple films amongst the highest-grossing Tamil films of all time and is amongst the highest paid actors in India. He has won several awards as an actor. Referred to as "Thalapathy" (transl. Commander), Vijay has a significant fan following.</p>

  <p>In 2009, Vijay launched his fan club Vijay Makkal Iyakkam.The organization supported the AIADMK alliance in the 2011 assembly elections.The fan club organization contested in the local body elections in Tamil Nadu in October 2021, securing victory in 115 out of the 169 contested seats. On 2 February 2024, Vijay announced the launch of his political party, Tamilaga Vettri Kazhagam (TVK).</p>

  <a class="back" href="index.html">← Back to Home</a>
</div>

</body>
</html>